quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Streams and subjects are auto-created by default based on channel configuration
quarkus.messaging.nats.jet-stream.auto-configure=true
quarkus.messaging.nats.jet-stream.streams[0].name=test
quarkus.messaging.nats.jet-stream.streams[0].subjects[0]=data

mp.messaging.incoming.data.connector=quarkus-jetstream
mp.messaging.incoming.data.stream=test
mp.messaging.incoming.data.subject=data
mp.messaging.incoming.data.trace-enabled=true

mp.messaging.outgoing.data2.connector=quarkus-jetstream
mp.messaging.outgoing.data2.stream=test
mp.messaging.outgoing.data2.subject=data
mp.messaging.outgoing.data2.trace-enabled=true

quarkus.otel.traces.sampler=always_on