# Streams and subjects are auto-created by default based on channel configuration
quarkus.messaging.nats.jet-stream.auto-configure=true
quarkus.messaging.nats.jet-stream.streams[0].name=events
quarkus.messaging.nats.jet-stream.streams[0].discard-policy=new
quarkus.messaging.nats.jet-stream.streams[0].discard-new-per-subject=true
quarkus.messaging.nats.jet-stream.streams[0].maximum-messages-per-subject=1
quarkus.messaging.nats.jet-stream.streams[0].retention-policy=work-queue
quarkus.messaging.nats.jet-stream.streams[0].overwrite=true
quarkus.messaging.nats.jet-stream.streams[0].subjects[0]=resource-event.>
quarkus.messaging.nats.jet-stream.streams[1].name=task-queue
quarkus.messaging.nats.jet-stream.streams[1].retention-policy=work-queue
quarkus.messaging.nats.jet-stream.streams[1].overwrite=true
quarkus.messaging.nats.jet-stream.streams[1].subjects[0]=task.>

# resource event
mp.messaging.incoming.resource-event-in.connector=quarkus-jetstream
mp.messaging.incoming.resource-event-in.stream=events
mp.messaging.incoming.resource-event-in.subject=resource-event.>
mp.messaging.incoming.resource-event-in.trace-enabled=true
mp.messaging.incoming.resource-event-in.durable=resource-events-consumer
mp.messaging.incoming.resource-event-in.max-ack-pending=1
mp.messaging.incoming.resource-event-in.max-deliver=5

mp.messaging.outgoing.resource-event-out.connector=quarkus-jetstream
mp.messaging.outgoing.resource-event-out.stream=events
mp.messaging.outgoing.resource-event-out.subject=resource-event.>
mp.messaging.outgoing.resource-event-out.trace-enabled=true

# task
#mp.messaging.incoming.task-queue-in.connector=quarkus-jetstream
#mp.messaging.incoming.task-queue-in.stream=task-queue
#mp.messaging.incoming.task-queue-in.subject=task.>
#mp.messaging.incoming.task-queue-in.trace-enabled=true
#mp.messaging.incoming.task-queue-in.durable=task-consumer
#mp.messaging.incoming.task-queue-in.max-ack-pending=1
#mp.messaging.incoming.task-queue-in.max-deliver=5

mp.messaging.outgoing.task-queue-out.connector=quarkus-jetstream
mp.messaging.outgoing.task-queue-out.stream=task-queue
mp.messaging.outgoing.task-queue-out.subject=task.>
mp.messaging.outgoing.task-queue-out.trace-enabled=true

quarkus.otel.traces.sampler=always_on

# uncomment for using a NATS server when testing health restart
# docker run -p 4222:4222 nats -js
quarkus.messaging.nats.jet-stream.devservices.enabled=false
quarkus.messaging.nats.servers=nats://localhost:4222
quarkus.messaging.nats.username=guest
quarkus.messaging.nats.password=guest
quarkus.messaging.nats.ssl-enabled=false

quarkus.log.category."io.quarkiverse.reactive.messaging.nats.jetstream.client.DefaultConnection".level=ERROR
quarkus.log.category."io.smallrye.reactive.messaging.provider".level=ERROR
