# Streams and subjects are auto-created by default based on channel configuration
quarkus.messaging.nats.jet-stream.auto-configure=true
quarkus.messaging.nats.jet-stream.streams[0].name=mystream
quarkus.messaging.nats.jet-stream.streams[0].discard-policy=new
quarkus.messaging.nats.jet-stream.streams[0].discard-new-per-subject=true
quarkus.messaging.nats.jet-stream.streams[0].maximum-messages-per-subject=1
quarkus.messaging.nats.jet-stream.streams[0].retention-policy=work-queue
quarkus.messaging.nats.jet-stream.streams[0].overwrite=true

quarkus.messaging.nats.jet-stream.streams[0].subjects[0]=mysubject.>

mp.messaging.incoming.myincoming.connector=quarkus-jetstream
mp.messaging.incoming.myincoming.stream=mystream
mp.messaging.incoming.myincoming.subject=mysubject.>
mp.messaging.incoming.myincoming.trace-enabled=true
mp.messaging.incoming.myincoming.durable=mysubject-consumer
mp.messaging.incoming.myincoming.max-ack-pending=1
mp.messaging.incoming.myincoming.max-deliver=5

mp.messaging.outgoing.myoutgoing.connector=quarkus-jetstream
mp.messaging.outgoing.myoutgoing.stream=mystream
mp.messaging.outgoing.myoutgoing.subject=mysubject.>
mp.messaging.outgoing.myoutgoing.trace-enabled=true

quarkus.otel.traces.sampler=always_on

# uncomment for using a NATS server when testing health restart
# docker run -p 4222:4222 nats -js
#quarkus.messaging.nats.jet-stream.devservices.enabled=false
#quarkus.messaging.nats.servers=nats://localhost:4222
#quarkus.messaging.nats.username=guest
#quarkus.messaging.nats.password=guest
#quarkus.messaging.nats.ssl-enabled=false
